{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Figura1",
            "request": "launch",
            "mainClass": "Figura1",
            "projectName": "prjPoliretoGrupo2_52cbf07a"
        },
        {
            "type": "java",
            "name": "Ejercicio6SC",
            "request": "launch",
            "mainClass": "Ejercicio6SC",
            "projectName": "prjOpusGeeks_f053bf5a"
        },
        {
            "type": "java",
            "name": "Ejercicio8SC",
            "request": "launch",
            "mainClass": "Ejercicio8SC",
            "projectName": "prjPoliretoGrupo2_52cbf07a"
        },
        {
            "type": "java",
            "name": "Ejercicio3SC",
            "request": "launch",
            "mainClass": "Ejercicio3SC",
            "projectName": "prjPoliretoGrupo2_52cbf07a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "prjPoliretoGrupo2_52cbf07a"
        },
        {
            "type": "java",
            "name": "Ejercicio9",
            "request": "launch",
            "mainClass": "Ejercicio9",
            "projectName": "prjPoliretoGrupo2_52cbf07a"
        }
    ]
}